// //----------------------------------------------------------------
// // Define the study period
// var startyear = 2000; 
// var endyear = 2023;
// var startmonth = 1; 
// var endmonth = 12; 

// // Compute beginning & end of study period + sequence of months & years
// var start_date = ee.Date.fromYMD(startyear, startmonth, 1);
// var end_date = ee.Date.fromYMD(endyear , endmonth, 30);
// var years = ee.List.sequence(startyear, endyear);
// var months = ee.List.sequence(startmonth,endmonth);

// //----------------------------------------------------------------------------------
// var aoi = ee.FeatureCollection('projects/gee-trial2/assets/IND_Shapefiles/IND');
// Map.centerObject(aoi, 5);

// // Load NDVI data (e.g., MODIS NDVI)
// var ndvi = ee.ImageCollection('MODIS/006/MOD13A2')
//                                             .select('NDVI')
//                                             .filterDate(start_date, end_date)
//                                             .mean();  // Calculate mean NDVI for the year

// var precipitation = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
//                                               .filterDate(start_date, end_date)
//                                               .sum();  // Sum daily precipitation to get total for the year


// var soilMoisture = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
//                                             .filterDate(start_date, end_date)
//                                             .select('soil')  // Soil moisture in m^3/m^3
//                                             .mean();  // Mean soil moisture for the year

// var temperature = ee.ImageCollection('MODIS/006/MOD11A2') // Lst Dataset collection 
//                                       .filterDate(start_date, end_date)
                                      
// // //--------------------------------------------------------------------------------------
// // // Convert temperature from Kelvin to Celsius
// var temperatureCelsius = temperature.subtract(273.15);

// // Define thresholds for NDVI and precipitation
// var ndviThreshold = 0.2;  // Example threshold for NDVI indicating stress
// var precipitationThreshold = 400;  // Example threshold for precipitation
// var soilMoistureThreshold = 0.2;  // Soil moisture threshold (m^3/m^3)
// var temperatureThreshold = 35; 

// // Calculate binary thresholds (1 = stress, 0 = no stress)
// var ndviStress = ndvi.lt(ndviThreshold);
// var precipitationStress = precipitation.lt(precipitationThreshold);
// var soilMoistureStress = soilMoisture.lt(soilMoistureThreshold);
// var temperatureStress = temperatureCelsius.gt(temperatureThreshold);

// // Calculate VegDRI-like index (NDVI and Precipitation,)
// var vegDRI = ndvi.lt(ndviThreshold).add(precipitation.lt(precipitationThreshold)).divide(2);

// // Combine the stress indices (NDVI, Precipitation, Soil Moisture) for VegDRI calculation
// var vegDRI = ndviStress.add(precipitationStress).add(soilMoistureStress).divide(3);

// //Combine the stress indices (NDVI, Precipitation, Soil Moisture, Temperature) for VegDRI calculation
// var vegDRI = ndviStress.add(precipitationStress).add(soilMoistureStress).add(temperatureStress).divide(4);

// // Visualization parameters
// var vegDRIVis = {
//   min: 0, 
//   max: 1, 
//   palette: ['red', 'yellow', 'green']  // Red for stressed vegetation, green for healthy
// };

// // Add VegDRI layer to the map
// Map.centerObject(aoi, 6);
// Map.addLayer(vegDRI, vegDRIVis, 'VegDRI');

// // Print the result
// print('VegDRI:', vegDRI);




//----------------------------------------------------------------
// Define the study period
var startyear = 2000; 
var endyear = 2023;
var startmonth = 1; 
var endmonth = 12; 

// Compute beginning & end of study period + sequence of months & years
var start_date = ee.Date.fromYMD(startyear, startmonth, 1);
var end_date = ee.Date.fromYMD(endyear, endmonth, 30);

//----------------------------------------------------------------------------------
var aoi = ee.FeatureCollection('projects/gee-trial2/assets/Shapfile/Rahta_shp');
Map.centerObject(aoi, 5);

// Load NDVI data (e.g., MODIS NDVI)
var ndvi = ee.ImageCollection('MODIS/006/MOD13A2')
                     .select('NDVI')
                     .filterDate(start_date, end_date)
                     .mean();

var precipitation = ee.ImageCollection('UCSB-CHG/CHIRPS/DAILY')
                          .filterDate(start_date, end_date)
                          .sum();

var soilMoisture = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
                          .filterDate(start_date, end_date)
                          .select('soil')
                          .mean();

var temperature = ee.ImageCollection('MODIS/006/MOD11A2')
                       .select('LST_Day_1km')
                       .filterDate(start_date, end_date)
                       .mean();

// Convert temperature from Kelvin to Celsius
var temperatureCelsius = temperature.multiply(0.02).subtract(273.15);

// Define thresholds for NDVI and precipitation
var ndviThreshold = 0.2;
var precipitationThreshold = 400;
var soilMoistureThreshold = 0.2;
var temperatureThreshold = 35;

// Calculate binary thresholds (1 = stress, 0 = no stress)
var ndviStress = ndvi.lt(ndviThreshold);
var precipitationStress = precipitation.lt(precipitationThreshold);
var soilMoistureStress = soilMoisture.lt(soilMoistureThreshold);
var temperatureStress = temperatureCelsius.gt(temperatureThreshold);

// Combine the stress indices
var vegDRI = ndviStress.add(precipitationStress)
                       .add(soilMoistureStress)
                       .add(temperatureStress)
                       .divide(4);

// Visualization parameters
var vegDRIVis = {
  min: 0, 
  max: 1, 
  palette: ['red', 'yellow', 'green']
};

// Add VegDRI layer to the map
Map.addLayer(vegDRI, vegDRIVis, 'VegDRI');

// Print the result
print('VegDRI:', vegDRI);
